Package Examp;

Import java.util.Scanner;

Import java.util.Stack; 

Public class Pila {
  Public static void main(String[] args) {
  Scanner teclado = new Scanner(System.in);
  System.out.println(“Menu Opciones”);
  System.out.println(“1 Llenar”);
  System.out.println(“2 Mostrar”);
  System.out.println(“3 Eliminar”);
  System.out.println(“4 Salir”);
  Int n = teclado.nextInt();
  Stack pila = new Stack();
  If (n == 1){
    System.out.println(“Pila Llena” );
  }if (n== 2){
    System.out.println(“La pila es: “+pila.push(“Z”) +pila.push(“Y”) +pila.push(“X”)+pila.push(“W”) +pila.push(“V”) +pila.push(“U”)+pila.push(“T”) +pila.push(“S”) +pila.push(“R”) +pila.push(“Q”) +pila.push(“P”) +pila.push(“O”) +pila.push(“Ñ”) +pila.push(“N”) +pila.push(“M”) +pila.push(“L”) +pila.push(“K”) +pila.push(“J”) +pila.push(“I”) +pila.push(“H”) +pila.push(“G”) +pila.push(“F”) +pila.push(“E”) +pila.push(“D”) +pila.push(“C”) +pila.push(“B”) +pila.push(“A”));
  }if(n == 3){
    System.out.println(“Dato eliminado”);
  }if(n == 4){
    System.out.println(“Saliendo de la pila”);
}
}
}
